# xamarin-forms-in-visual-studio-mac

./: .gitignore  README.md
XamarinFormsUIs/: XamarinFormsUIs.sln
XamarinFormsUIs/XamarinFormsUIs/: App.xaml.cs  XamarinFormsUIs.csproj  app.mfc.xml
XamarinFormsUIs/XamarinFormsUIs/Behaviours/: EventToCommandBehaviour.cs
XamarinFormsUIs/XamarinFormsUIs/Commands/: BrowseImageAssetsCommand.cs  ShowWindowCommand.cs
XamarinFormsUIs/XamarinFormsUIs/Converters/: FilePathToFileNameConverter.cs
XamarinFormsUIs/XamarinFormsUIs/Properties/: AddinInfo.cs  Manifest.addin.xml
XamarinFormsUIs/XamarinFormsUIs/Snippets/: ViewModelProperty.txt
XamarinFormsUIs/XamarinFormsUIs/ViewModels/: BaseViewModel.cs  ExtensionInfoViewModel.cs  ImageAssetBrowserViewModel.cs
XamarinFormsUIs/XamarinFormsUIs/Views/: ExtensionInfoView.xaml  ExtensionInfoView.xaml.cs  ImageAssetBrowserView.xaml
src/XamarinFormsUIs/: App.xaml
src/XamarinFormsUIs/Behaviours/: BehaviourBase.cs
src/XamarinFormsUIs/Commands/: BrowseImageAssetsCommand.cs  InitXamarinFormsCommand.cs
src/XamarinFormsUIs/Converters/: FilePathToFileNameConverter.cs  InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  ValueConversionAttribute.cs
src/XamarinFormsUIs/Helpers/: ImageHelper.cs
src/XamarinFormsUIs/Properties/: AddinInfo.cs
src/XamarinFormsUIs/ViewModels/: BaseViewModel.cs  ImageAssetBrowserViewModel.cs
src/XamarinFormsUIs/Views/: ImageAssetBrowserView.xaml  ImageAssetBrowserView.xaml.cs
src/XamarinFormsUIs/Windows/: ImageAssetsWindow.cs
